{
  "cSpell.words": [
    "Abhijeet",
    "Aceternity",
    "Autofit",
    "Bento",
    "Beto",
    "cobe",
    "componenets",
    "Durden",
    "namm",
    "neondatabase",
    "openrouter",
    "Rana",
    "servies",
    "tabler"
  ]
}
